<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9p-v4-Uue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="FCW-GV-SqJ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xyj-8a-wxV" customClass="TransactionViewController" customModule="TinyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzO-SZ-JoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="90" id="bXT-CB-XPW" customClass="TransactionTableViewCell" customModule="TinyBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXT-CB-XPW" id="Qla-8W-CwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-yz-ZYP">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CAK-zP-KyR"/>
                                                <constraint firstAttribute="width" constant="40" id="o3L-Zi-PFM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-Xq-apG">
                                            <rect key="frame" x="72" y="16" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-Iv-BHI">
                                            <rect key="frame" x="72" y="42" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-pn-XFY">
                                            <rect key="frame" x="321" y="16" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SOH-pn-XFY" firstAttribute="centerY" secondItem="LwD-Xq-apG" secondAttribute="centerY" id="0Po-at-kdM"/>
                                        <constraint firstItem="LQv-Iv-BHI" firstAttribute="leading" secondItem="LwD-Xq-apG" secondAttribute="leading" id="2QE-Js-oyO"/>
                                        <constraint firstAttribute="trailing" secondItem="SOH-pn-XFY" secondAttribute="trailing" constant="16" id="Adj-6K-834"/>
                                        <constraint firstItem="a4r-yz-ZYP" firstAttribute="leading" secondItem="Qla-8W-CwT" secondAttribute="leading" constant="16" id="Prg-Du-S2b"/>
                                        <constraint firstItem="LwD-Xq-apG" firstAttribute="leading" secondItem="a4r-yz-ZYP" secondAttribute="trailing" constant="16" id="i4r-0W-CBH"/>
                                        <constraint firstItem="a4r-yz-ZYP" firstAttribute="top" secondItem="LwD-Xq-apG" secondAttribute="top" id="m4X-7I-3cx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LQv-Iv-BHI" secondAttribute="bottom" constant="16" id="oe4-bP-gCb"/>
                                        <constraint firstItem="LwD-Xq-apG" firstAttribute="top" secondItem="Qla-8W-CwT" secondAttribute="top" constant="16" id="qDk-Qs-Ohc"/>
                                        <constraint firstItem="LQv-Iv-BHI" firstAttribute="top" secondItem="LwD-Xq-apG" secondAttribute="bottom" constant="8" id="wV6-i4-wGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="LQv-Iv-BHI" id="5Ka-sI-Cdl"/>
                                    <outlet property="iconImageView" destination="a4r-yz-ZYP" id="Cbk-C1-Yov"/>
                                    <outlet property="priceLabel" destination="SOH-pn-XFY" id="qZx-P1-hpe"/>
                                    <outlet property="titleLabel" destination="LwD-Xq-apG" id="K1u-x9-hpR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xyj-8a-wxV" id="J94-TL-01c"/>
                            <outlet property="delegate" destination="Xyj-8a-wxV" id="0N7-4J-nzB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="WQl-G7-wsJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="x2N-AD-MWH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didSelectEditBarButtonItem:" destination="Xyj-8a-wxV" id="k3h-fL-6st"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rzO-SZ-JoV" id="ko9-iB-EJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-Vg-4F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="630.13493253373315"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="S1e-Fm-NyQ">
            <objects>
                <navigationController title="Transactions" id="A9p-v4-Uue" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TMz-aa-3Yd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyj-8a-wxV" kind="relationship" relationship="rootViewController" id="SvH-Ke-GIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZX-KE-77q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="631"/>
        </scene>
    </scenes>
</document>
